<DB>

  <Text>
    <Files>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter</SysName>
        <ModDate>1109108831</ModDate>
        <Offset>0</Offset>
      </File>
    </Files>
  </Text>

  <Indices>

    <Index>
      <Name></Name>
      <FastFind>
        <FastFindCompression>
          <File>
            <SysName>/lib_content5/etext/lv28/berkeley/search/carter.ffi</SysName>
            <ModDate>1109110626</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindCompression>
        <FastFindIndex>
          <File>
            <SysName>/lib_content5/etext/lv28/berkeley/search/carter.ffc</SysName>
            <ModDate>1109110626</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindIndex>
        <FastFindWordList>
          <File>
            <SysName>/lib_content5/etext/lv28/berkeley/search/carter.ffw</SysName>
            <ModDate>1109110622</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindWordList>
      </FastFind>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.idx</SysName>
        <ModDate>1109110616</ModDate>
        <Offset>0</Offset>
      </File>
      <IndexPoints>
        <IndexPt> &ISO_printable.</IndexPt>
        <IndexPt>&gt.&ISO_printable.</IndexPt>
        <IndexPt>&ISO_printable.&lt.</IndexPt>
      </IndexPoints>
      <Mappings>
        <Map><From></From><To></To></Map>
        <Map><From>&backspace.</From><To> </To></Map>
        <Map><From>&tab.</From><To> </To></Map>
        <Map><From>&newline.</From><To> </To></Map>
        <Map><From>&return.</From><To> </To></Map>
        <Map><From>!</From><To> </To></Map>
        <Map><From>"</From><To> </To></Map>
        <Map><From>#</From><To> </To></Map>
        <Map><From>$</From><To> </To></Map>
        <Map><From>%</From><To> </To></Map>
        <Map><From>&amp.</From><To> </To></Map>
        <Map><From>'</From><To> </To></Map>
        <Map><From>(</From><To> </To></Map>
        <Map><From>)</From><To> </To></Map>
        <Map><From>*</From><To> </To></Map>
        <Map><From>+</From><To> </To></Map>
        <Map><From>,</From><To> </To></Map>
        <Map><From>-</From><To> </To></Map>
        <Map><From>.</From><To> </To></Map>
        <Map><From>:</From><To> </To></Map>
        <Map><From>;</From><To> </To></Map>
        <Map><From>=</From><To> </To></Map>
        <Map><From>&gt.</From><To> </To></Map>
        <Map><From>?</From><To> </To></Map>
        <Map><From>@</From><To> </To></Map>
        <Map><From>A</From><To>a</To></Map>
        <Map><From>B</From><To>b</To></Map>
        <Map><From>C</From><To>c</To></Map>
        <Map><From>D</From><To>d</To></Map>
        <Map><From>E</From><To>e</To></Map>
        <Map><From>F</From><To>f</To></Map>
        <Map><From>G</From><To>g</To></Map>
        <Map><From>H</From><To>h</To></Map>
        <Map><From>I</From><To>i</To></Map>
        <Map><From>J</From><To>j</To></Map>
        <Map><From>K</From><To>k</To></Map>
        <Map><From>L</From><To>l</To></Map>
        <Map><From>M</From><To>m</To></Map>
        <Map><From>N</From><To>n</To></Map>
        <Map><From>O</From><To>o</To></Map>
        <Map><From>P</From><To>p</To></Map>
        <Map><From>Q</From><To>q</To></Map>
        <Map><From>R</From><To>r</To></Map>
        <Map><From>S</From><To>s</To></Map>
        <Map><From>T</From><To>t</To></Map>
        <Map><From>U</From><To>u</To></Map>
        <Map><From>V</From><To>v</To></Map>
        <Map><From>W</From><To>w</To></Map>
        <Map><From>X</From><To>x</To></Map>
        <Map><From>Y</From><To>y</To></Map>
        <Map><From>Z</From><To>z</To></Map>
        <Map><From>[</From><To> </To></Map>
        <Map><From>\</From><To> </To></Map>
        <Map><From>]</From><To> </To></Map>
        <Map><From>^</From><To> </To></Map>
        <Map><From>_</From><To> </To></Map>
        <Map><From>`</From><To> </To></Map>
        <Map><From>{</From><To> </To></Map>
        <Map><From>|</From><To> </To></Map>
        <Map><From>}</From><To> </To></Map>
        <Map><From>~</From><To> </To></Map>
        <StopWords></StopWords>
      </Mappings>
      <LongestMatch>
        <Length>0</Length>
        <Resolution>0</Resolution>
      </LongestMatch>
      <IntegrityCheck>372223000</IntegrityCheck>
    </Index>
  </Indices>

  <Regions>

    <Region>
      <Name>ID</Name>
      <Desc>Structure delimited by 'ID' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>0</Offset>
      </File>
      <Count>1104</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TEI2</Name>
      <Desc>Structure delimited by 'TEI2' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>4416</Offset>
      </File>
      <Count>1103</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>text</Name>
      <Desc>Structure delimited by 'text' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>8828</Offset>
      </File>
      <Count>1104</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>body</Name>
      <Desc>Structure delimited by 'body' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>13244</Offset>
      </File>
      <Count>1104</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>front</Name>
      <Desc>Structure delimited by 'front' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>17660</Offset>
      </File>
      <Count>1088</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>back</Name>
      <Desc>Structure delimited by 'back' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>22012</Offset>
      </File>
      <Count>1094</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>idno</Name>
      <Desc>Structure delimited by 'idno' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>26388</Offset>
      </File>
      <Count>3284</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>teiHeader</Name>
      <Desc>Structure delimited by 'teiHeader' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>39524</Offset>
      </File>
      <Count>1098</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>title</Name>
      <Desc>Structure delimited by 'title' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>43916</Offset>
      </File>
      <Count>8442</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>note</Name>
      <Desc>Structure delimited by 'note' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>77684</Offset>
      </File>
      <Count>14344</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>div0</Name>
      <Desc>Structure delimited by 'div0' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>135060</Offset>
      </File>
      <Count>0</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>div1</Name>
      <Desc>Structure delimited by 'div1' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>135060</Offset>
      </File>
      <Count>3286</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>div2</Name>
      <Desc>Structure delimited by 'div2' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>148204</Offset>
      </File>
      <Count>0</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>div3</Name>
      <Desc>Structure delimited by 'div3' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>148204</Offset>
      </File>
      <Count>0</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>div4</Name>
      <Desc>Structure delimited by 'div4' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>148204</Offset>
      </File>
      <Count>0</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>head</Name>
      <Desc>Structure delimited by 'head' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>148204</Offset>
      </File>
      <Count>3284</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>q</Name>
      <Desc>Structure delimited by 'q' tags.</Desc>
      <File>
        <SysName>/lib_content5/etext/lv28/berkeley/search/carter.rgn</SysName>
        <ModDate>1109110587</ModDate>
        <Offset>161340</Offset>
      </File>
      <Count>656</Count>
      <Type>pairs</Type>
    </Region>
  </Regions>
</DB>
