<TagNames>
<work>TEI2</work>
<title>maintitle</title>
<author>mainauthor</author>
<createdt>creation</createdt>
</TagNames>

<DataDict>
   <Title>Search The Carter Collection</Title> 
   <Path>/lib_content5/etext/lv28/berkeley/search/carter.dd</Path>
   <Pat>/lv1/ot/ot5.0/bin/pat50</Pat>
</DataDict>

<Regions>

   <Region>
      <Name>TEI2</Name>
      <Label>All works</Label>
   </Region>

   <Region>
      <Name>text</Name>
      <Label>All works, excluding bibliographies</Label>
   </Region>
   <Region>
      <Name>teiHeader</Name>
      <Label>Bibliographic headers only</Label>
   </Region>
   <Region>
      <Name>figure</Name>
      <Label>Descriptions of illustrations</Label>
   </Region>

   <Region>
      <Name>lg</Name>
      <Label>verse lines only (including verse in prose texts)</Label>
   </Region>

   <Region>
      <Name>sp</Name>
      <Label>Speeches in drama</Label>
   </Region>

   <Region>
      <Name>publisher</Name>
      <Label>Publishers</Label>
   </Region>

   <Region>
      <Name>pubPlace</Name>
      <Label>Places of publication</Label>
   </Region>


</Regions>

<Searching>
   <Default>
      <Region>TEI2</Region>
      <HtmlFilter>/lib_content5/etext/lv28/berkeley/carter.pl</HtmlFilter>
   </Default>
   <Kwic>
      <Link>
         <ID>ID</ID>
         <Label>item</Label>
         <File>/lib_content5/etext/lv28/berkeley/search/links</File>
      </Link>
      <Size></Size>
      <Num>100</Num>
      <Max>4000</Max>
      <Region></Region>
      <Filter></Filter>
   </Kwic>
   <Surround>
      <Link>
         <Region>TEI2</Region>
         <Filter>/texts/english/modeng/www/header.pl images/modeng public</Filter>
         <Label>Bibliographic Header</Label>
      </Link>
      <Link>
         <Region>pb</Region>
         <Filter>/lib_content5/etext/lv28/berkeley/carter.pl images/modeng public</Filter>
         <Label>Page [when available]</Label>
      </Link>
      <Link>
         <Region>section</Region>
         <Filter>/lib_content5/etext/lv28/berkeley/carter.pl images/modeng public</Filter>
         <Label>Section [when available]</Label>
      </Link>
      <Link>
         <Region>TEI2</Region>
         <Filter>/lib_content5/etext/lv28/berkeley/carter.pl images/modeng public</Filter>
         <Label>Full Text</Label>
      </Link>

      <Text>
        <Size></Size>
        <Region></Region>
      </Text>
   <Surround>
</Searching>

<Permissions>
</Permissions>
 
<Display>
   <Body>bgcolor=#FFFFF0</Body>
   <Header>header.html</Header>
   <Footer>footer.html</Footer>
</Display>

