= V5 MultiLine NoSorting TabWidth=30

H=";XML"


H="XML Parse"
^!CLOSE c:\etext\errors\error.txt DISCARD
^!dos c:\etext\batch\xmlint.bat ^**
^!WAIT
^!open c:\etext\errors\error.txt


H="XSLT"
;^!Set %docname%=

^!Set %docname%=^?{XML document name=^%docname%};%xslname%=^?{XSL name=^%xslname%}

^!Set %xmlfile%=^?{XML file=c:\etext\document\^%docname%.xml};%xslfile%=^?{XSL file=c:\etext\document\^%xslname%.xsl};%htmlfile%=^?{HTML file=c:\etext\document\^%docname%.html}

^!CLOSE c:\etext\document\^%docname%.html DISCARD

^!dos c:\etext\batch\x.bat ^%xmlfile% ^%xslfile% ^%htmlfile%

^!WAIT

^!open ^%htmlfile%

H=";Document Elements"
Most of these elements are required within a TEI document for it to 
conform to TEI standards.

H="TEIXLITE begin"
<!DOCTYPE TEI.2 SYSTEM 'teixlite.dtd'[
<!NOTATION jpg SYSTEM "JPEG">   
<!ENTITY filename SYSTEM "filename.jpg" NDATA jpg>  

<!ENTITY % ISOlat1 SYSTEM "ISOlat1.pen"> %ISOlat1;  
<!ENTITY % ISOlat2 SYSTEM "ISOlat2.pen"> %ISOlat2;  
<!ENTITY % ISOnum SYSTEM "ISOnum.pen"> %ISOnum;  
<!ENTITY % ISOpub SYSTEM "ISOpub.pen"> %ISOpub;  
<!ENTITY % ISOtech SYSTEM "ISOtech.pen"> %ISOtech; ]>
<TEI.2 id="^?[unique id]">



H="TEI METADATA"

<teiHeader type="aacr2">
             
<fileDesc>
<titleStmt>
     <title type="245">Letter from xxx to xxx, date  </title>
   <title type="gmd">[electronic resource]</title>
     <author>(last name first)</author>
   <respStmt>
     <resp>Creation of machine-readable version: </resp>
     <name>Edmund Berkeley, Jr.</name>
     <resp>Conversion to TEI.2-conformant markup</resp>
     <name>Edmund Berkeley, Jr. and the University of Virginia Library Electronic Text Center</name>
   </respStmt>
</titleStmt>

<extent>ca. x kilobytes </extent>

<publicationStmt>
     <publisher>University of Virginia Library.</publisher>
     <pubPlace>Charlottesville, Va.</pubPlace>
     <idno type="ETC">filename</idno>
     <availability>
     <p>Publicly accessible</p>
     <p n="public">URL: http://etext.lib.virginia.edu/users/berkeley/</p>
         </availability>
     <date>2001</date>
</publicationStmt>

<sourceDesc>
     <biblFull>
     <titleStmt>
     <title>Letter from name to name, date</title>
     <author>First name first</author>
</titleStmt>
    <extent>x p.</extent>
<publicationStmt>
     <date>unpublished</date>
   <idno type="callNo"> Source copy consulted:  </idno>
</publicationStmt>
</biblFull>
</sourceDesc>

</fileDesc>
     <encodingDesc>
     <projectDesc>
     <p>Prepared for the University of Virginia Library Electronic Text Center.</p>
     </projectDesc>
<editorialDecl>
     <p>Some keywords in the header are a local electronic Text Center scheme to aid in  establishing analytical groupings.</p>
</editorialDecl>

<classDecl>
     <taxonomy id="LCSH"><bibl><title>Library of Congress Subject Headings</title></bibl></taxonomy>
</classDecl>
</encodingDesc>

<profileDesc>
     <creation><date>xxxx-xx-xx</date></creation>
     <langUsage><language id="eng"></language></langUsage>
     <textClass>
     <keywords><term>non-fiction</term><term>prose</term></keywords>
     <keywords scheme="LCSH"><term type="Field650">LCSH</term></keywords>
     </textClass>
</profileDesc>

</teiHeader>

H="TEXT"

<text id="^?[unique id]T">
^&
</text>

H="FRONT MATTER -- SUMMARY"

<front>
<div1 type="summary" n="1">
<head>
<bibl>
<abbr>ALS/AL/TLS/TL</abbr>
<extent>x pp.</extent>
<date value=""></date>
<idno rend="suppress">work id</idno>
<title></title>
</bibl>
</head>
<p>
</p>
</div1>                 
</front>

H="BODY"

<body>

<div1 type="letter" n="1">
<head></head>

^&
</div1>
</body>

H="BACK"

<back>

<div1 type="back matter">
<head></head>

^&
</div1>
</back>

H="TEIXLITE end"

</TEI.2>

H=";Divisions (with head tags)"

H="DIV1"
<div1 type="^?[type]" n="^?[n]">
<head></head>
^&
</div1>

H="DIV2"
<div2 type="^?[type]" n="^?[n]">
<head></head>
^&
</div2>

H="DIV3"
<div3 type="^?[type]" n="^?[n]">
<head></head>
^&
</div3>

H="DIV4"
<div4 type="^?[type]" n="^?[n]">
<head></head>
^&
</div4>

H="DIV5"
<div5 type="^?[type]" n="^?[n]">
<head></head>
^&
</div5>

H="DIV6"
<div6 type="^?[type]" n="^?[n]">
<head></head>
^&
</div6>

H="DIV7"
<div7 type="^?[type]" n="^?[n]">
<head></head>
^&
</div7>

H="DIV8"
<div8 type="^?[type]" n="^?[n]">
<head></head>
^&
</div8>

H=";head tags (for divs, figures, line groups, etc)"

H="head"
<head>^&</head>

H=";Illustrations"

H="figure"
<figure entity="^?[Enter]">
<figDesc>^?[Description]</figDesc>
</figure>


H=";Page Layout "
These elements are used for basic page features 

H="paragraph"
<p>
^&
</p>

H="Line break"
<lb/>

H="Page break"
<pb n="^?[page number]"/>

H="column break"
<milestone unit="column" n="^?[column number]"/>
H=";Quotations and Citations"


H=";Letters and Diaries"
These elements are used for basic letter features 

H="opener"
<opener>
^&
</opener>

H="dateLine"
<dateline>^&</dateline>

H="date"
<date value="^?[Enter]">^&</date>

H="name"
<name type="^?[Enter]">^&</name>

H="salute"
<salute>^&</salute>

H="closer"
<closer>
^&
</closer>

H="signed"
<signed>^&</signed>

H="postscript"
<seg type="postscript">^&</seg>

H="Other segments"
<seg type="^?[Enter]">^&</seg>


H=";Transcriptions"
These elements are used for basic page features 


H="orig"
<orig reg="^?[modern]">^&</orig>

H="corr"
<corr sic="^?[erroneous]">^&</corr>

H="abbreviation"
<abbr expan="^?[expansion]">^&</abbr>



H="add"
<add>^&</add>

H="del"
<del>^&</del>

H="unclear"
<unclear>^&</unclear>

H="note target"
<note target="^?[Enter]">^&</note>

H="note id"
<note id="^?[id]">^&</note>

H="Citation"
<cit>^&</cit>

H="basic bibliographic reference"
<bibl>^&</bibl>

H="hypertext bibliographic reference"
<bibl n="^?[Enter unique reference]">^&</bibl>

H="quotation"
<q>
^&
</q>

H="author"
<author>^&</author>

H="title"
<title>^&</title>

H="epigraph"
<epigraph>^&</epigraph>

H=";List Elements"

H="list"
<list>^&
^$RemoveTokens(^$StrFill("  <item>???</item>^P";^?[How many
items?=1|2|_3|4|5|6|7|8|9])$)$</list>

H="Comment"
<!-- ^?[Comment=^&] -->

H="Emphasis"
<emph>^&</emph>

H=";Character Formatting"


H="Bold"
<hi rend="bold">^&</hi>

H="Italic"
<hi rend="italics">^&</hi>

H="Smallcaps"
<hi rend="smallcaps">^&</hi>

H="Subscript"
<hi rend="sub">^&</hi>

H="Superscript"
<hi rend="sup">^&</hi>

H="Underline"
<hi rend="underline">^&</hi>

H=";Table Elements"
Table elements with tags to define rows and cells

H="table"
<table>
<row>
<cell>^&</cell>
</row>
</table>

H="caption"
<head>^&</head>

H="row"
<row>
^&
</row>

H="cell"
<cell>^&</cell>

H=";Other Elements"


H="Special character"
&^?[Special character=© Copyright^=copy|® Registered TradeMark^=reg|TM
TradeMark^=trade|Non breaking
space^=nbsp|"^=quot|&^=amp|<^=lt|>^=gt|Á^=Aacute|á^=aacute|À^=Agrave|à^=agrave|Â^=Acirc|
â^=acirc|Ä^=Auml|ä^=auml|Ã^=Atilde|ã^=atilde|Å^=Aring|å^=aring|Æ^=Aelig|æ^=aelig|Ç^=Ccedil|
ç^=ccedil|Ð^=Eth|ð^=eth|É^=Eacute|é^=eacute|È^=Egrave|è^=egrave|Ê^=Ecirc|ê^=ecirc|Ë^=Euml
|ë^=euml|Í^=Iacute|í^=iacute|Ì^=Igrave|ì^=igrave|Î^=Icirc|î^=icirc|Ï^=Iuml|ï^=iuml|Ñ^=Ntilde|
ñ^=ntilde|Ó^=Oacute|ó^=oacute|Ò^=Ograve|ò^=ograve|Ô^=Ocirc|ô^=ocirc|Ö^=Ouml|ö^=ouml|Õ^=
Otilde|õ^=otilde|Ø^=Oslash|ø^=oslash|ß^=szlig|Þ^=Thorn|þ^=thorn|Ú^=Uacute|ú^=uacute|Ù^=Ugrav
e|ù^=ugrave|Û^=Ucirc|û^=ucirc|Ü^=Uuml|ü^=uuml|Ý^=Yacute|ý^=yacute|^=yuml];

H="Non breaking space"
&nbsp;

H="copyright"
&#copy;

H="Quotation marks"
&ldquo;#&rdquo;

= V5 MultiLine NoSorting TabWidth=30


H=";"


H=";Launching Programs"


H="Show text statistics"
;Press key combination Alt+T, followed by the letter S, followed by a delay of 400 milliseconds to give the dialog box time to open, followed by the letter M
^!Keyboard ALT+T S &400 M

H="Insert file"
;Sample Clip demonstrating a prompt for inserting a file in the current document
^!InsertFile ^?{(T=O;F="Text Files|*.txt;*.ini;*.*htm*")Enter file name to insert=^$GetWinPath$}
