copy C01e22a.sgm C01e22a.xml
sed -f sedx C01e22a.xml  >  C01e22a.xml2
move  C01e22a.xml2  C01e22a.xml

copy C01e22b.sgm C01e22b.xml
sed -f sedx C01e22b.xml >  C01e22b.xml2
move  C01e22b.xml2  C01e22b.xml

copy C01e28a.sgm C01e28a.xml
sed -f sedx C01e28a.xml >  C01e28a.xml2
move  C01e28a.xml2  C01e28a.xml

copy C01f02a.sgm C01f02a.xml
sed -f sedx C01f02a.xml >  C01f02a.xml2
move  C01f02a.xml2  C01f02a.xml

copy C01f02b.sgm C01f02b.xml
sed -f sedx C01f02b.xml >  C01f02b.xml2
move  C01f02b.xml2  C01f02b.xml

copy C02d06a.sgm C02d06a.xml
sed -f sedx C02d06a.xml >  C02d06a.xml2
move  C02d06a.xml2  C02d06a.xml

copy C02d08a.sgm C02d08a.xml
sed -f sedx C02d08a.xml >  C02d08a.xml2
move  C02d08a.xml2  C02d08a.xml

copy C02f15a.sgm C02f15a.xml
sed -f sedx C02f15a.xml >  C02f15a.xml2
move  C02f15a.xml2  C02f15a.xml

copy C02f15b.sgm C02f15b.xml
sed -f sedx C02f15b.xml >  C02f15b.xml2
move  C02f15b.xml2  C02f15b.xml

copy C02f15c.sgm C02f15c.xml
sed -f sedx C02f15c.xml >  C02f15c.xml2
move  C02f15c.xml2  C02f15c.xml

copy C02g15a.sgm C02g15a.xml
sed -f sedx C02g15a.xml >  C02g15a.xml2
move  C02g15a.xml2  C02g15a.xml

copy C02g15b.sgm C02g15b.xml
sed -f sedx C02g15b.xml >  C02g15b.xml2
move  C02g15b.xml2  C02g15b.xml

copy C02g21a.sgm C02g21a.xml
sed -f sedx C02g21a.xml >  C02g21a.xml2
move  C02g21a.xml2  C02g21a.xml

copy C034e27a.sgm C034e27a.xml
sed -f sedx 034e27a.xml >  C034e27a.xml2
move  C034e27a.xml2  C034e27a.xml

copy C03c01a.sgm C03c01a.xml
sed -f sedx C03c01a.xml >  C03c01a.xml2
move  C03c01a.xml2  C03c01a.xml

copy C03e27a.sgm C03e27a.xml
sed -f sedx C03e27a.xml >  C03e27a.xml2
move  C03e27a.xml2  C03e27a.xml

copy C03g20a.sgm C03g20a.xml
sed -f sedx C03g20a.xml >  C03g20a.xml2
move  C03g20a.xml2  C03g20a.xml

copy C03g22a.sgm C03g22a.xml
sed -f sedx C03g22a.xml >  C03g22a.xml2
move  C03g22a.xml2  C03g22a.xml

copy C03g24a.sgm C03g24a.xml
sed -f sedx C03g24a.xml >  C03g24a.xml2
move  C03g24a.xml2  C03g24a.xml

copy C03g27a.sgm C03g27a.xml
sed -f sedx C03g27a.xml >  C03g27a.xml2
move  C03g27a.xml2  C03g27a.xml

copy C03j01a.sgm C03j01a.xml
sed -f sedx C03j01a.xml >  C03j01a.xml2
move  C03j01a.xml2  C03j01a.xml

copy C04e23a.sgm C04e23a.xml
sed -f sedx C04e23a.xml >  C04e23a.xml2
move  C04e23a.xml2  C04e23a.xml

copy C04e23b.sgm C04e23b.xml
sed -f sedx C04e23b.xml >  C04e23b.xml2
move  C04e23b.xml2  C04e23b.xml

copy C04e26a.sgm C04e26a.xml
sed -f sedx C04e26a.xml >  C04e26a.xml2
move  C04e26a.xml2  C04e26a.xml

copy C04e27a.sgm C04e27a.xml
sed -f sedx C04e27a.xml >  C04e27a.xml2
move  C04e27a.xml2  C04e27a.xml

copy C05b26a.sgm C05b26a.xml
sed -f sedx C05b26a.xml >  C05b26a.xml2
move  C05b26a.xml2  C05b26a.xml

copy C05b26b.sgm C05b26b.xml
sed -f sedx C05b26b.xml >  C05b26b.xml2
move  C05b26b.xml2  C05b26b.xml

copy C05b26c.sgm C05b26c.xml
sed -f sedx C05b26c.xml >  C05b26c.xml2
move  C05b26c.xml2  C05b26c.xml

copy C05e05a.sgm C05e05a.xml
sed -f sedx C05e05a.xml >  C05e05a.xml2
move  C05e05a.xml2  C05e05a.xml

copy C05e05e.sgm C05e05e.xml
sed -f sedx C05e05e.xml >  C05e05e.xml2
move  C05e05e.xml2  C05e05e.xml

copy C05f07a.sgm C05f07a.xml
sed -f sedx C05f07a.xml >  C05f07a.xml2
move  C05f07a.xml2  C05f07a.xml

copy C05f27a.sgm C05f27a.xml
sed -f sedx C05f27a.xml >  C05f27a.xml2
move  C05f27a.xml2  C05f27a.xml

copy C05f28a.sgm C05f28a.xml
sed -f sedx C05f28a.xml >  C05f28a.xml2
move  C05f28a.xml2  C05f28a.xml

copy C05g06a.sgm C05g06a.xml
sed -f sedx C05g06a.xml >  C05g06a.xml2
move  C05g06a.xml2  C05g06a.xml

copy C05g06b.sgm C05g06b.xml
sed -f sedx C05g06b.xml >  C05g06b.xml2
move  C05g06b.xml2  C05g06b.xml

copy C05g06c.sgm C05g06c.xml
sed -f sedx C05g06c.xml >  C05g06c.xml2
move  C05g06c.xml2  C05g06c.xml

copy C05g11a.sgm C05g11a.xml
sed -f sedx C05g11a.xml >  C05g11a.xml2
move  C05g11a.xml2  C05g11a.xml

copy C05h16a.sgm C05h16a.xml
sed -f sedx C05h16a.xml >  C05h16a.xml2
move  C05h16a.xml2  C05h16a.xml

copy C05h20a.sgm C05h20a.xml
sed -f sedx C05h20a.xml >  C05h20a.xml2
move  C05h20a.xml2  C05h20a.xml

copy C05i17a.sgm C05i17a.xml
sed -f sedx C05i17a.xml >  C05i17a.xml2
move  C05i17a.xml2  C05i17a.xml

copy C05i17b.sgm C05i17b.xml
sed -f sedx C05i17b.xml >  C05i17b.xml2
move  C05i17b.xml2  C05i17b.xml

copy C05i17c.sgm C05i17c.xml
sed -f sedx C05i17c.xml >  C05i17c.xml2
move  C05i17c.xml2  C05i17c.xml

copy C06a11a.sgm C06a11a.xml
sed -f sedx C06a11a.xml >  C06a11a.xml2
move  C06a11a.xml2  C06a11a.xml

copy C06a11b.sgm C06a11b.xml
sed -f sedx C06a11b.xml >  C06a11b.xml2
move  C06a11b.xml2  C06a11b.xml

copy C06d19a.sgm C06d19a.xml
sed -f sedx C06d19a.xml >  C06d19a.xml2
move  C06d19a.xml2  C06d19a.xml

copy C06e11a.sgm C06e11a.xml
sed -f sedx C06e11a.xml >  C06e11a.xml2
move  C06e11a.xml2  C06e11a.xml

copy C06e11b.sgm C06e11b.xml
sed -f sedx C06e11b.xml >  C06e11b.xml2
move  C06e11b.xml2  C06e11b.xml

copy C06e11c.sgm C06e11c.xml
sed -f sedx C06e11c.xml >  C06e11c.xml2
move  C06e11c.xml2  C06e11c.xml

copy C06h20a.sgm C06h20a.xml
sed -f sedx C06h20a.xml >  C06h20a.xml2
move  C06h20a.xml2  C06h20a.xml

copy C06h20b.sgm C06h20b.xml
sed -f sedx C06h20b.xml >  C06h20b.xml2
move  C06h20b.xml2  C06h20b.xml

copy C06h20c.sgm C06h20c.xml
sed -f sedx C06h20c.xml >  C06h20c.xml2
move  C06h20c.xml2  C06h20c.xml

copy C06h20d.sgm C06h20d.xml
sed -f sedx C06h20d.xml >  C06h20d.xml2
move  C06h20d.xml2  C06h20d.xml

copy C06h20e.sgm C06h20e.xml
sed -f sedx C06h20e.xml >  C06h20e.xml2
move  C06h20e.xml2  C06h20e.xml

copy C07b06a.sgm C07b06a.xml
sed -f sedx C07b06a.xml >  C07b06a.xml2
move  C07b06a.xml2  C07b06a.xml

copy C07b06b.sgm C07b06b.xml
sed -f sedx C07b06b.xml >  C07b06b.xml2
move  C07b06b.xml2  C07b06b.xml

copy C07d02a.sgm C07d02a.xml
sed -f sedx C07d02a.xml >  C07d02a.xml2
move  C07d02a.xml2  C07d02a.xml

copy C07j24a.sgm C07j24a.xml
sed -f sedx C07j24a.xml >  C07j24a.xml2
move  C07j24a.xml2  C07j24a.xml

copy C07l20a.sgm C07l20a.xml
sed -f sedx C07l20a.xml >  C07l20a.xml2
move  C07l20a.xml2  C07l20a.xml

copy C07l20b.sgm C07l20b.xml
sed -f sedx C07l20b.xml >  C07l20b.xml2
move  C07l20b.xml2  C07l20b.xml

copy C08a10a.sgm C08a10a.xml
sed -f sedx C08a10a.xml >  C08a10a.xml2
move  C08a10a.xml2  C08a10a.xml

copy C08d03a.sgm C08d03a.xml
sed -f sedx C08d03a.xml >  C08d03a.xml2
move  C08d03a.xml2  C08d03a.xml

copy C08d03b.sgm C08d03b.xml
sed -f sedx C08d03b.xml >  C08d03b.xml2
move  C08d03b.xml2  C08d03b.xml

copy C08e25a.sgm C08e25a.xml
sed -f sedx C08e25a.xml >  C08e25a.xml2
move  C08e25a.xml2  C08e25a.xml

copy C08l25a.sgm C08l25a.xml
sed -f sedx C08l25a.xml >  C08l25a.xml2
move  C08l25a.xml2  C08l25a.xml

copy C08l25c.sgm C08l25c.xml
sed -f sedx C08l25c.xml >  C08l25c.xml2
move  C08l25c.xml2  C08l25c.xml

copy C08l25d.sgm C08l25d.xml
sed -f sedx C08l25d.xml >  C08l25d.xml2
move  C08l25d.xml2  C08l25d.xml

copy C09g04a.sgm C09g04a.xml
sed -f sedx C09g04a.xml >  C09g04a.xml2
move  C09g04a.xml2  C09g04a.xml

copy C09h17a.sgm C09h17a.xml
sed -f sedx C09h17a.xml >  C09h17a.xml2
move  C09h17a.xml2  C09h17a.xml

copy C10g20a.sgm C10g20a.xml
sed -f sedx C10g20a.xml >  C10g20a.xml2
move  C10g20a.xml2  C10g20a.xml

copy C15a01a.sgm C15a01a.xml
sed -f sedx C15a01a.xml >  C15a01a.xml2
move  C15a01a.xml2  C15a01a.xml

copy C17h03a.sgm C17h03a.xml
sed -f sedx C17h03a.xml >  C17h03a.xml2
move  C17h03a.xml2  C17h03a.xml

copy C17i16a.sgm C17i16a.xml
sed -f sedx C17i16a.xml >  C17i16a.xml2
move  C17i16a.xml2  C17i16a.xml

copy C17i16b.sgm C17i16b.xml
sed -f sedx C17i16b.xml >  C17i16b.xml2
move  C17i16b.xml2  C17i16b.xml

copy C17j03b.sgm C17j03b.xml
sed -f sedx C17j03b.xml >  C17j03b.xml2
move  C17j03b.xml2  C17j03b.xml

copy C17k04a.sgm C17k04a.xml
sed -f sedx C17k04a.xml >  C17k04a.xml2
move  C17k04a.xml2  C17k04a.xml

copy C17l09a.sgm C17l09a.xml
sed -f sedx C17l09a.xml >  C17l09a.xml2
move  C17l09a.xml2  C17l09a.xml

copy C17l10a.sgm C17l10a.xml
sed -f sedx C17l10a.xml >  C17l10a.xml2
move  C17l10a.xml2  C17l10a.xml

copy C17l18a.sgm C17l18a.xml
sed -f sedx C17l18a.xml >  C17l18a.xml2
move  C17l18a.xml2  C17l18a.xml

copy C18a27a.sgm C18a27a.xml
sed -f sedx C18a27a.xml >  C18a27a.xml2
move  C18a27a.xml2  C18a27a.xml

copy C18c18a.sgm C18c18a.xml
sed -f sedx C18c18a.xml >  C18c18a.xml2
move  C18c18a.xml2  C18c18a.xml

copy C18g09a.sgm C18g09a.xml
sed -f sedx C18g09a.xml >  C18g09a.xml2
move  C18g09a.xml2  C18g09a.xml

copy C18g26a.sgm C18g26a.xml
sed -f sedx C18g26a.xml >  C18g26a.xml2
move  C18g26a.xml2  C18g26a.xml

copy C18g27a.sgm C18g27a.xml
sed -f sedx C18g27a.xml >  C18g27a.xml2
move  C18g27a.xml2  C18g27a.xml

copy CBIBL.sgm CBIBL.xml
sed -f sed CBIBL.xml >  CBIBL.xml2
move  CBIBL.xml2  CBIBL.xml

copy CD1722.sgm CD1722.xml
sed -f sedx CD1722.xml >  CD1722.xml2
move  CD1722.xml2  CD1722.xml

copy biodir.sgm biodir.xml
sed -f sedx biodir.xml >  biodir.xml2
move  biodir.xml2  biodir.xml
