move C01e22a.sgml C01e22a.sgm

move C01e22b.sgml C01e22b.sgm

move C01e28a.sgml C01e28a.sgm

move C01f02a.sgml C01f02a.sgm

move C01f02b.sgml C01f02b.sgm

move C02d06a.sgml C02d06a.sgm

move C02d08a.sgml C02d08a.sgm

move C02f15a.sgml C02f15a.sgm

move C02f15b.sgml C02f15b.sgm

move C02f15c.sgml C02f15c.sgm

move C02g15a.sgml C02g15a.sgm

move C02g15b.sgml C02g15b.sgm

move C02g21a.sgml C02g21a.sgm

move C034e27a.sgml C034e27a.sgm

move C03c01a.sgml C03c01a.sgm

move C03e27a.sgml C03e27a.sgm

move C03g20a.sgml C03g20a.sgm

move C03g22a.sgml C03g22a.sgm

move C03g24a.sgml C03g24a.sgm

move C03g27a.sgml C03g27a.sgm

move C03j01a.sgml C03j01a.sgm

move C04e23a.sgml C04e23a.sgm

move C04e23b.sgml C04e23b.sgm

move C04e26a.sgml C04e26a.sgm

move C04e27a.sgml C04e27a.sgm

move C05b26a.sgml C05b26a.sgm

move C05b26b.sgml C05b26b.sgm

move C05b26c.sgml C05b26c.sgm

move C05e05a.sgml C05e05a.sgm

move C05e05e.sgml C05e05e.sgm

move C05f07a.sgml C05f07a.sgm

move C05f27a.sgml C05f27a.sgm

move C05f28a.sgml C05f28a.sgm

move C05g06a.sgml C05g06a.sgm

move C05g06b.sgml C05g06b.sgm

move C05g06c.sgml C05g06c.sgm

move C05g11a.sgml C05g11a.sgm

move C05h16a.sgml C05h16a.sgm

move C05h20a.sgml C05h20a.sgm

move C05i17a.sgml C05i17a.sgm

move C05i17b.sgml C05i17b.sgm

move C05i17c.sgml C05i17c.sgm

move C06a11a.sgml C06a11a.sgm

move C06a11b.sgml C06a11b.sgm

move C06d19a.sgml C06d19a.sgm

move C06e11a.sgml C06e11a.sgm

move C06e11b.sgml C06e11b.sgm

move C06e11c.sgml C06e11c.sgm

move C06h20a.sgml C06h20a.sgm

move C06h20b.sgml C06h20b.sgm

move C06h20c.sgml C06h20c.sgm

move C06h20d.sgml C06h20d.sgm

move C06h20e.sgml C06h20e.sgm

move C07b06a.sgml C07b06a.sgm

move C07b06b.sgml C07b06b.sgm

move C07d02a.sgml C07d02a.sgm

move C07j24a.sgml C07j24a.sgm

move C07l20a.sgml C07l20a.sgm

move C07l20b.sgml C07l20b.sgm

move C08a10a.sgml C08a10a.sgm

move C08d03a.sgml C08d03a.sgm

move C08d03b.sgml C08d03b.sgm

move C08e25a.sgml C08e25a.sgm

move C08l25a.sgml C08l25a.sgm

move C08l25c.sgml C08l25c.sgm

move C08l25d.sgml C08l25d.sgm

move C09g04a.sgml C09g04a.sgm

move C09h17a.sgml C09h17a.sgm

move C10g20a.sgml C10g20a.sgm

move C15a01a.sgml C15a01a.sgm

move C17h03a.sgml C17h03a.sgm

move C17i16a.sgml C17i16a.sgm

move C17i16b.sgml C17i16b.sgm

move C17j03b.sgml C17j03b.sgm

move C17k04a.sgml C17k04a.sgm

move C17l09a.sgml C17l09a.sgm

move C17l10a.sgml C17l10a.sgm

move C17l18a.sgml C17l18a.sgm

move C18a27a.sgml C18a27a.sgm

move C18c18a.sgml C18c18a.sgm

move C18g09a.sgml C18g09a.sgm

move C18g26a.sgml C18g26a.sgm

move C18g27a.sgml C18g27a.sgm

move CD1722.sgml CD1722.sgm

move biodir.sgml biodir.sgm
